name: Python application

on:
  push:
    branches: [ "hw4" ]
  pull_request:
    branches: [ "hw4" ]

permissions:
  contents: write  # Allows us to push changes to the repo

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      name: Check out the repository
      with:
        ref: ${{ github.ref }}

    - name: Run task1
      run: |
        bash hw4/task1.sh

    - name: Run task3
      run: |
        bash hw4/task3.sh

    # Update README.md with the latest run URL
    - name: Update README.md with latest run
      run: |
        sed -i "s|(https://github.com/DFY-NCSU/ABeautifulRepo/actions/runs.*)|(https://github.com/DFY-NCSU/ABeautifulRepo/actions/runs/${{ github.run_id }})|" README.md
        sed -i "s|(https://img.shields.io/badge/pyright-.*)]|(https://img.shields.io/badge/pyright-${{ env.PYRIGHT_STATUS }})]|" README.md
        sed -i "s|(https://img.shields.io/badge/lint-pyflakes-.*)]|(https://img.shields.io/badge/lint-pyflakes-${{ env.PYFLAKES_STATUS }})]|" README.md
        
    # Commit the updated README.md
    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add README.md
        git commit -m "Update README.md with the latest run ID"
        git push origin ${{ github.ref }}
        
