name: Python application

on:
  push:
    branches:
      - '!main'
      - '**'   
  pull_request:
    branches: [ "hw2" ]

permissions:
  contents: write  # Allows us to push changes to the repo

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      name: Check out the repository
      with:
        ref: ${{ github.ref }}

    - name: Set up Python 3.12
      uses: actions/setup-python@v3
      with:
        python-version: "3.12.1"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements_hw2.txt

    - name: Format code with autopep8
      run: autopep8 --in-place --aggressive hw2/hw2_debugging.py hw2/rand.py

    - name: Lint with pyflakes
      run: pyflakes hw2/hw2_debugging.py hw2/rand.py

    - name: Type check with pyright
      run: pyright hw2/hw2_debugging.py hw2/rand.py

    - name: Test with pytest
      run: |
        pytest hw2/test_mergeSort.py

    - name: Run tests with coverage
      run: |
        pytest hw2 --cov
      continue-on-error: false

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        token: ${{ secrets.CODECOV_TOKEN }}

    # Update README.md with the latest run URL
    - name: Update README.md with latest run
      run: |
        sed -i "s|(https://github.com/DFY-NCSU/ABeautifulRepo/actions/runs.*)|(https://github.com/DFY-NCSU/ABeautifulRepo/actions/runs/${{ github.run_id }})|" README.md

    # Commit the updated README.md
    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add README.md
        git commit -m "Update README.md with the latest run ID"
        git push origin ${{ github.ref }}
