name: Python application

on:
  push:
    branches: [ "hw2" ]
  pull_request:
    branches: [ "hw2" ]

permissions:
  contents: write  # Allows us to push changes to the repo

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      name: Check out the repository
      with:
        ref: ${{ github.ref }}
