name: Python application

on:
  push:
    branches: [ "hw4" ]
  pull_request:
    branches: [ "hw4" ]

permissions:
  contents: write  # Allows us to push changes to the repo

jobs:
  build:
  
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      name: Check out the repository
      with:
        ref: ${{ github.ref }}

    - name: Check and delete filtered_passengers.csv if it exists
      run: |
        if [ -f hw4/filtered_passengers.csv ]; then
          echo "filtered_passengers.csv exists. Deleting..."
          rm hw4/filtered_passengers.csv
        else
          echo "filtered_passengers.csv does not exist."
        fi

    - name: Run task1
      run: |
        cd hw4
        bash infinite.sh
        echo 'y' | bash task1.sh

    - name: Run task1
      run: |
        cd hw4
        bash task2.sh

    - name: Run task3
      run: |
        cd hw4
        bash task3.sh
        
    - name: Check whether filtered_passengers.csv is generated
      run: |
        if [ -f hw4/filtered_passengers.csv ]; then
          echo "filtered_passengers.csv exists. Finishing..."
        else
          exit 1
        fi
        
